{
  "topographyhash": "e1d9705b3b794c99a205faecd254c85e96cd17df",
  "name": "Modell",
  "processWriters": [
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    }
  ],
  "attributeshash": "41567bde5456c39d4c1e0ca5a78f0c5b7fffe6c1",
  "vadere": {
    "attributesModel": {
      "OPTIMAL_STEPS_MODEL": {
        "stepCircleResolution": 18.0,
        "numberOfCircles": 1.0,
        "varyStepDirection": true,
        "stepLengthIntercept": 0.4625,
        "stepLengthSlopeSpeed": 0.2345,
        "stepLengthSD": 0.036,
        "movementThreshold": 0.0,
        "optimizationType": "DISCRETE",
        "movementType": "ARBITRARY",
        "dynamicStepLength": false,
        "updateType": "EVENT_DRIVEN",
        "seeSmallWalls": false
      },
      "FLOORFIELD": {
        "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution": 0.1,
        "obstacleGridPenalty": 0.1,
        "targetAttractionStrength": 1.0,
        "timeCostAttributes": {
          "standardDerivation": 0.7,
          "type": "UNIT",
          "obstacleDensityWeight": 3.5,
          "pedestrianSameTargetDensityWeight": 3.5,
          "pedestrianOtherTargetDensityWeight": 3.5,
          "pedestrianWeight": 3.5,
          "queueWidthLoading": 1.0,
          "pedestrianDynamicWeight": 6.0,
          "loadingType": "CONSTANT"
        }
      },
      "POTENTIAL_COMPACT_SUPPORT": {
        "pedPotentialWidth": 0.5,
        "pedPotentialHeight": 12.6,
        "obstPotentialWidth": 0.25,
        "obstPotentialHeight": 20.1,
        "visionFieldAngle": 1.8849555921538759,
        "visionFieldRadius": 5.0,
        "numPedConsidered": 5.0
      }
    },
    "attributesPedestrian": {
      "radius": 0.195,
      "densityDependentSpeed": false,
      "speedDistributionMean": 1.34,
      "speedDistributionStandardDeviation": 0.0,
      "minimumSpeed": 0.3,
      "maximumSpeed": 3.0,
      "acceleration": 2.0,
      "id": -1
    },
    "attributesSimulation": {
      "simTimeStepLength": 0.4,
      "realTimeSimTimeRatio": 0.1,
      "writeSimulationData": true,
      "visualizationEnabled": true,
      "printFPS": false,
      "needsBoundary": false,
      "digitsPerCoordinate": 2,
      "useRandomSeed": true,
      "randomSeed": 1
    },
    "topography": {
      "attributes": {
        "finishTime": 60.0,
        "bounds": {
          "x": 0.0,
          "y": 0.0,
          "width": 30.0,
          "height": 10.0
        },
        "boundingBoxWidth": 0.5,
        "bounded": true
      },
      "obstacles": [
        {
          "shape": {
            "x": 6.9,
            "y": 9.0,
            "width": 15.2,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 6.9,
            "y": 1.0,
            "width": 15.2,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 7.7,
            "y": 1.2,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 13.9,
            "y": 1.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 15.0,
            "y": 1.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 18.5,
            "y": 1.1,
            "width": 0.5,
            "height": 2.3,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 8.8,
            "y": 1.2,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 8.4,
            "y": 1.2,
            "width": 0.2,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 9.6,
            "y": 6.8,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 11.1,
            "y": 6.8,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 14.6,
            "y": 1.0,
            "width": 0.2,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 19.6,
            "y": 1.1,
            "width": 0.5,
            "height": 2.3,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 19.2,
            "y": 1.2,
            "width": 0.2,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 16.0,
            "y": 6.0,
            "width": 0.003472222222222223,
            "height": 0.003472222222222223,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 19.9,
            "y": 8.4,
            "width": 0.003472222222222223,
            "height": 0.003472222222222223,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.5,
            "y": 6.1,
            "width": 0.003472222222222223,
            "height": 0.003472222222222223,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 9.0,
            "y": 6.8,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 10.5,
            "y": 6.9,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 12.0,
            "y": 6.8,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 8
        }
      ],
      "stairs": [],
      "targets": [
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 0.2,
            "y": 0.9,
            "width": 0.7,
            "height": 8.4,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": -1,
          "absorbing": true,
          "shape": {
            "x": 28.9,
            "y": 0.6,
            "width": 0.4,
            "height": 8.7,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        }
      ],
      "sources": [
        {
          "id": 1,
          "shape": {
            "x": 8.2,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 7.5,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 8.6,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 9.3,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 13.7,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 14.4,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 15.5,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 14.8,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 18.3,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 19.4,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 19.0,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 20.1,
            "y": 1.2,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 9.3,
            "y": 6.5,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 10.8,
            "y": 6.5,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 10.2,
            "y": 6.5,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 11.7,
            "y": 6.5,
            "width": 0.25,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        }
      ],
      "dynamicElements": [],
      "pedestrians": []
    }
  },
  "commithash": ""
}
