{
  "topographyhash": "a3fcb564bb66b1a7da12b3e07d8f4ec6babc5d7f",
  "name": "scen",
  "processWriters": [
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    }
  ],
  "attributeshash": "3820c90e4915cd64f79140c66c3dc25c0f25f9ca",
  "vadere": {
    "attributesModel": {
      "OPTIMAL_STEPS_MODEL": {
        "stepCircleResolution": 18.0,
        "numberOfCircles": 1.0,
        "varyStepDirection": false,
        "stepLengthIntercept": 0.4625,
        "stepLengthSlopeSpeed": 0.2345,
        "stepLengthSD": 0.036,
        "movementThreshold": 0.0,
        "optimizationType": "DISCRETE",
        "movementType": "ARBITRARY",
        "dynamicStepLength": false,
        "updateType": "EVENT_DRIVEN",
        "seeSmallWalls": false
      },
      "FLOORFIELD": {
        "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution": 0.1,
        "obstacleGridPenalty": 0.1,
        "targetAttractionStrength": 1.0,
        "timeCostAttributes": {
          "standardDerivation": 0.7,
          "type": "UNIT",
          "obstacleDensityWeight": 3.5,
          "pedestrianSameTargetDensityWeight": 3.5,
          "pedestrianOtherTargetDensityWeight": 3.5,
          "pedestrianWeight": 3.5,
          "queueWidthLoading": 1.0,
          "pedestrianDynamicWeight": 6.0,
          "loadingType": "CONSTANT"
        }
      },
      "POTENTIAL_COMPACT_SUPPORT": {
        "pedPotentialWidth": 0.5,
        "pedPotentialHeight": 12.6,
        "obstPotentialWidth": 0.25,
        "obstPotentialHeight": 20.1,
        "visionFieldAngle": 1.8849555921538759,
        "visionFieldRadius": 5.0,
        "numPedConsidered": 5.0
      }
    },
    "attributesPedestrian": {
      "radius": 0.195,
      "densityDependentSpeed": false,
      "speedDistributionMean": 1.34,
      "speedDistributionStandardDeviation": 0.0,
      "minimumSpeed": 0.3,
      "maximumSpeed": 3.0,
      "acceleration": 2.0,
      "id": -1
    },
    "attributesSimulation": {
      "simTimeStepLength": 0.4,
      "realTimeSimTimeRatio": 0.1,
      "writeSimulationData": true,
      "visualizationEnabled": true,
      "printFPS": false,
      "needsBoundary": false,
      "digitsPerCoordinate": 2,
      "useRandomSeed": true,
      "randomSeed": 1
    },
    "topography": {
      "attributes": {
        "finishTime": 500.0,
        "bounds": {
          "x": 0.0,
          "y": 0.0,
          "width": 10.0,
          "height": 10.0
        },
        "boundingBoxWidth": 0.5,
        "bounded": true
      },
      "obstacles": [
        {
          "shape": {
            "x": 3.0,
            "y": 2.9,
            "width": 0.00434,
            "height": 0.00434,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 5.1,
            "y": 2.4,
            "width": 0.00434,
            "height": 0.00434,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 1.8,
            "y": 2.7,
            "width": 2.6,
            "height": 0.7,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 6.3,
            "y": 2.6,
            "width": 1.8,
            "height": 0.7,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 7.2,
            "y": 6.3,
            "width": 0.00434,
            "height": 0.00434,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 4.4,
            "y": 6.1,
            "width": 0.00434,
            "height": 0.00434,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 5.3,
            "y": 7.6,
            "width": 0.00434,
            "height": 0.00434,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 5.1,
            "y": 6.7,
            "width": 0.00434,
            "height": 0.00434,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "type": "POLYGON",
            "points": [
              {
                "x": 6.1,
                "y": 6.5
              },
              {
                "x": 3.4,
                "y": 6.5
              },
              {
                "x": 5.2,
                "y": 7.8
              }
            ]
          },
          "id": -1
        }
      ],
      "stairs": [],
      "targets": [
        {
          "id": 1,
          "absorbing": true,
          "shape": {
            "x": 3.9,
            "y": 3.9,
            "width": 2.5,
            "height": 1.5,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        }
      ],
      "sources": [
        {
          "id": -1,
          "shape": {
            "x": 1.5,
            "y": 7.3,
            "width": 1.4,
            "height": 0.9,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": false,
          "targetIds": [
            1
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": -1,
          "shape": {
            "x": 7.1,
            "y": 7.4,
            "width": 1.7,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": false,
          "targetIds": [
            1
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": -1,
          "shape": {
            "x": 1.3,
            "y": 1.2,
            "width": 1.0,
            "height": 0.8,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": false,
          "targetIds": [
            1
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": -1,
          "shape": {
            "x": 7.9,
            "y": 1.2,
            "width": 0.9,
            "height": 0.9,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": false,
          "targetIds": [
            1
          ],
          "dynamicElementType": "PEDESTRIAN"
        }
      ],
      "dynamicElements": [],
      "pedestrians": []
    }
  },
  "commithash": "efb2771cbf0a79d98f9650bdad1eeb3b9f619066"
}
