{
  "topographyhash": "a19e4bba2182ce94022540e4ca4c22340ed02197",
  "name": "tent_presentation",
  "processWriters": [
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    }
  ],
  "attributeshash": "aa2f87f82f9ff12f241907e08c7b10b5bdaf70a6",
  "vadere": {
    "attributesModel": {
      "OPTIMAL_STEPS_MODEL": {
        "stepCircleResolution": 18.0,
        "numberOfCircles": 1.0,
        "varyStepDirection": false,
        "stepLengthIntercept": 0.4625,
        "stepLengthSlopeSpeed": 0.2345,
        "stepLengthSD": 0.036,
        "movementThreshold": 0.0,
        "optimizationType": "DISCRETE",
        "movementType": "ARBITRARY",
        "dynamicStepLength": true,
        "updateType": "EVENT_DRIVEN",
        "seeSmallWalls": true
      },
      "FLOORFIELD": {
        "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution": 0.1,
        "obstacleGridPenalty": 0.1,
        "targetAttractionStrength": 1.0,
        "timeCostAttributes": {
          "standardDerivation": 0.7,
          "type": "NAVIGATION",
          "obstacleDensityWeight": 0.0,
          "pedestrianSameTargetDensityWeight": 3.5,
          "pedestrianOtherTargetDensityWeight": 3.5,
          "pedestrianWeight": 3.5,
          "queueWidthLoading": 1.0,
          "pedestrianDynamicWeight": 6.0,
          "loadingType": "CONSTANT"
        }
      },
      "POTENTIAL_COMPACT_SUPPORT": {
        "pedPotentialWidth": 0.5,
        "pedPotentialHeight": 12.6,
        "obstPotentialWidth": 0.25,
        "obstPotentialHeight": 20.1,
        "visionFieldAngle": 1.8849555921538759,
        "visionFieldRadius": 5.0,
        "numPedConsidered": 5.0
      }
    },
    "attributesPedestrian": {
      "radius": 0.195,
      "densityDependentSpeed": false,
      "speedDistributionMean": 1.34,
      "speedDistributionStandardDeviation": 0.0,
      "minimumSpeed": 0.3,
      "maximumSpeed": 3.0,
      "acceleration": 2.0,
      "id": -1
    },
    "attributesSimulation": {
      "simTimeStepLength": 0.4,
      "realTimeSimTimeRatio": 0.1,
      "writeSimulationData": true,
      "visualizationEnabled": true,
      "printFPS": false,
      "needsBoundary": false,
      "digitsPerCoordinate": 2,
      "useRandomSeed": true,
      "randomSeed": 1
    },
    "topography": {
      "attributes": {
        "finishTime": 60.0,
        "bounds": {
          "x": 0.0,
          "y": 0.0,
          "width": 60.0,
          "height": 90.0
        },
        "boundingBoxWidth": 0.5,
        "bounded": true
      },
      "obstacles": [
        {
          "shape": {
            "x": 50.0,
            "y": 10.0,
            "width": 0.3,
            "height": 70.0,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 52.6,
            "y": 88.0,
            "width": 0.003756103675860794,
            "height": 0.003756103675860794,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 50.1,
            "y": 78.6,
            "width": 0.003756103675860794,
            "height": 0.003756103675860794,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 39.3,
            "y": 79.8,
            "width": 11.0,
            "height": 0.3,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 33.0,
            "y": 80.3,
            "width": 0.0010482596010396113,
            "height": 0.0010482596010396113,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 50.1,
            "y": 79.1,
            "width": 0.0010482596010396113,
            "height": 0.0010482596010396113,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 24.0,
            "y": 79.9,
            "width": 12.0,
            "height": 0.3,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 10.0,
            "y": 79.9,
            "width": 11.0,
            "height": 0.3,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 10.0,
            "y": 9.9,
            "width": 11.0,
            "height": 0.3,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 24.0,
            "y": 9.9,
            "width": 12.0,
            "height": 0.3,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 39.2,
            "y": 9.9,
            "width": 11.0,
            "height": 0.3,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 9.9,
            "y": 9.9,
            "width": 0.3,
            "height": 15.0,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 9.9,
            "y": 28.0,
            "width": 0.3,
            "height": 15.0,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 9.9,
            "y": 47.0,
            "width": 0.3,
            "height": 15.0,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "x": 9.9,
            "y": 65.1,
            "width": 0.3,
            "height": 15.0,
            "type": "RECTANGLE"
          },
          "id": 5
        },
        {
          "shape": {
            "type": "POLYGON",
            "points": [
              {
                "x": 31.8,
                "y": 53.0
              },
              {
                "x": 28.8,
                "y": 53.0
              },
              {
                "x": 26.8,
                "y": 55.0
              },
              {
                "x": 26.8,
                "y": 58.0
              },
              {
                "x": 28.8,
                "y": 60.0
              },
              {
                "x": 31.8,
                "y": 60.0
              },
              {
                "x": 33.800000000000004,
                "y": 58.0
              },
              {
                "x": 33.800000000000004,
                "y": 54.900000000000006
              }
            ]
          },
          "id": -1
        },
        {
          "shape": {
            "x": 18.5,
            "y": 58.9,
            "width": 9.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 34.0,
            "y": 58.9,
            "width": 10.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 18.9,
            "y": 53.0,
            "width": 9.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 33.9,
            "y": 53.0,
            "width": 10.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 16.1,
            "y": 64.9,
            "width": 13.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 17.9,
            "y": 70.9,
            "width": 10.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 31.1,
            "y": 64.9,
            "width": 13.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 33.1,
            "y": 71.0,
            "width": 10.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 17.9,
            "y": 76.8,
            "width": 10.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 32.9,
            "y": 76.8,
            "width": 10.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 46.1,
            "y": 68.5,
            "width": 3.9,
            "height": 11.4,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 16.0,
            "y": 46.9,
            "width": 13.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 31.1,
            "y": 46.9,
            "width": 13.0,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 46.3,
            "y": 46.1,
            "width": 3.9,
            "height": 17.2,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 15.9,
            "y": 48.8,
            "width": 0.15,
            "height": 12.2,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 12.0,
            "y": 60.9,
            "width": 1.9,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 11.8,
            "y": 48.9,
            "width": 2.2,
            "height": 0.15,
            "type": "RECTANGLE"
          },
          "id": 9
        },
        {
          "shape": {
            "x": 19.0,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 20.26,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 21.520000000000003,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 22.780000000000005,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 24.040000000000006,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 25.300000000000008,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 26.56000000000001,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 34.12000000000001,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 35.38000000000001,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 36.64000000000001,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 37.900000000000006,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 39.160000000000004,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 40.42,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 41.68,
            "y": 74.6,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 17.1,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 19.0,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 20.26,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 21.520000000000003,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 22.780000000000005,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 24.040000000000006,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 25.300000000000008,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 26.56000000000001,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 34.12000000000001,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 35.38000000000001,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 36.64000000000001,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 37.900000000000006,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 39.160000000000004,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 40.42,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 41.68,
            "y": 71.0,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 18.360000000000003,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 19.620000000000005,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 20.880000000000006,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 22.140000000000008,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 23.40000000000001,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 24.66000000000001,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 25.920000000000012,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 27.180000000000014,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 32.22000000000002,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 33.48000000000002,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 34.740000000000016,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 36.000000000000014,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 37.26000000000001,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 38.52000000000001,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 39.78000000000001,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 41.040000000000006,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 42.300000000000004,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 43.56,
            "y": 65.1,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 10.2,
            "y": 58.5,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 19.2,
            "y": 75.8,
            "width": 0.0016744898834019212,
            "height": 0.0016744898834019212,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 11.2,
            "y": 83.2,
            "width": 0.0016744898834019212,
            "height": 0.0016744898834019212,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 18.360000000000003,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 19.620000000000005,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 20.880000000000006,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 22.140000000000008,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 23.40000000000001,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 24.66000000000001,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 25.920000000000012,
            "y": 62.7,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 27.180000000000014,
            "y": 62.7,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 32.22000000000002,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 33.48000000000002,
            "y": 62.7,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 34.740000000000016,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 36.000000000000014,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 37.26000000000001,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 38.52000000000001,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 39.78000000000001,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 41.040000000000006,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 42.300000000000004,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 43.56,
            "y": 62.699999999999996,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 17.1,
            "y": 62.7,
            "width": 0.5,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 10.2,
            "y": 57.25,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 10.2,
            "y": 56.0,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 10.2,
            "y": 54.75,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 10.2,
            "y": 53.5,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 10.2,
            "y": 52.25,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 13.7,
            "y": 58.5,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 13.7,
            "y": 57.25,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 13.7,
            "y": 56.0,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 13.7,
            "y": 54.75,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 13.7,
            "y": 53.5,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 13.7,
            "y": 52.25,
            "width": 2.2,
            "height": 0.5,
            "type": "RECTANGLE"
          },
          "id": 7
        }
      ],
      "stairs": [],
      "targets": [
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 0.5,
            "y": 86.2,
            "width": 59.0,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 0.7,
            "y": 0.5,
            "width": 3.0,
            "height": 88.7,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 1.2,
            "y": 0.7,
            "width": 58.1,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        }
      ],
      "sources": [
        {
          "id": 0,
          "shape": {
            "x": 16.85,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 17.85,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 18.110000000000003,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 19.110000000000003,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 19.370000000000005,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 20.370000000000005,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 20.630000000000006,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 21.630000000000006,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 21.890000000000008,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 22.890000000000008,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 23.15000000000001,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 24.15000000000001,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 24.41000000000001,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 25.41000000000001,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 25.670000000000012,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 26.670000000000012,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 26.930000000000014,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 27.930000000000014,
            "y": 65.3,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 59.26,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 58.26,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 16.85,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 17.85,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 18.110000000000003,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 19.110000000000003,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 19.370000000000005,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 20.370000000000005,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 20.630000000000006,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 21.630000000000006,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 21.890000000000008,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 22.890000000000008,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 23.15000000000001,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 24.15000000000001,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 24.41000000000001,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 25.41000000000001,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 25.670000000000012,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 26.670000000000012,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 26.930000000000014,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 27.930000000000014,
            "y": 62.4,
            "width": 0.01,
            "height": 2.2,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 58.01,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 57.01,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 56.76,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 55.76,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 55.51,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 54.51,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 54.26,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 53.26,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 53.01,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 10.5,
            "y": 52.01,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 59.26,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 58.26,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 58.01,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 57.01,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 56.76,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 55.76,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 55.51,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 54.51,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 54.26,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 53.26,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 53.01,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 0,
          "shape": {
            "x": 13.4,
            "y": 52.01,
            "width": 2.2,
            "height": 0.01,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 5,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        }
      ],
      "dynamicElements": [],
      "pedestrians": []
    }
  },
  "commithash": ""
}
