{
  "topographyhash": "eba883f96915390f37f10a7d6c0179ffc6597124",
  "name": "v1.1",
  "processWriters": [
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "columnNames": [],
        "clazz": "SnapshotOutputProcessor"
      }
    },
    {
      "formatString": "",
      "attributes": {
        "startTime": 0.0,
        "endTime": 1.7976931348623157E308
      },
      "processor": {
        "attributes": {
          "ignoreEqualPositions": true
        },
        "columnNames": [],
        "clazz": "PedestrianPositionProcessor"
      }
    }
  ],
  "attributeshash": "bafd002f463de478e80803b8bfca3db46a6ef761",
  "vadere": {
    "attributesModel": {
      "OPTIMAL_STEPS_MODEL": {
        "stepCircleResolution": 18.0,
        "numberOfCircles": 1.0,
        "varyStepDirection": false,
        "stepLengthIntercept": 0.4625,
        "stepLengthSlopeSpeed": 0.2345,
        "stepLengthSD": 0.036,
        "movementThreshold": 0.0,
        "optimizationType": "DISCRETE",
        "movementType": "ARBITRARY",
        "dynamicStepLength": false,
        "updateType": "EVENT_DRIVEN",
        "seeSmallWalls": false
      },
      "FLOORFIELD": {
        "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution": 0.1,
        "obstacleGridPenalty": 0.1,
        "targetAttractionStrength": 1.0,
        "timeCostAttributes": {
          "standardDerivation": 0.7,
          "type": "UNIT",
          "obstacleDensityWeight": 3.5,
          "pedestrianSameTargetDensityWeight": 3.5,
          "pedestrianOtherTargetDensityWeight": 3.5,
          "pedestrianWeight": 3.5,
          "queueWidthLoading": 1.0,
          "pedestrianDynamicWeight": 6.0,
          "loadingType": "CONSTANT"
        }
      },
      "POTENTIAL_COMPACT_SUPPORT": {
        "pedPotentialWidth": 0.5,
        "pedPotentialHeight": 12.6,
        "obstPotentialWidth": 0.25,
        "obstPotentialHeight": 20.1,
        "visionFieldAngle": 1.8849555921538759,
        "visionFieldRadius": 5.0,
        "numPedConsidered": 5.0
      }
    },
    "attributesPedestrian": {
      "radius": 0.195,
      "densityDependentSpeed": false,
      "speedDistributionMean": 1.34,
      "speedDistributionStandardDeviation": 0.2,
      "minimumSpeed": 0.3,
      "maximumSpeed": 3.0,
      "acceleration": 2.0,
      "id": -1
    },
    "attributesSimulation": {
      "simTimeStepLength": 0.4,
      "realTimeSimTimeRatio": 0.0,
      "writeSimulationData": true,
      "visualizationEnabled": true,
      "printFPS": false,
      "needsBoundary": false,
      "digitsPerCoordinate": 2,
      "useRandomSeed": true,
      "randomSeed": 1
    },
    "topography": {
      "attributes": {
        "finishTime": 80.0,
        "bounds": {
          "x": 0.0,
          "y": 0.0,
          "width": 30.0,
          "height": 30.0
        },
        "boundingBoxWidth": 0.5,
        "bounded": true
      },
      "obstacles": [
        {
          "shape": {
            "x": 11.7,
            "y": 15.9,
            "width": 1.0,
            "height": 3.2,
            "type": "RECTANGLE"
          },
          "id": 4
        },
        {
          "shape": {
            "x": 18.0,
            "y": 28.5,
            "width": 0.002596,
            "height": 0.002596,
            "type": "RECTANGLE"
          },
          "id": -1
        },
        {
          "shape": {
            "x": 6.9,
            "y": 16.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 8.1,
            "y": 15.9,
            "width": 1.0,
            "height": 3.2,
            "type": "RECTANGLE"
          },
          "id": 4
        },
        {
          "shape": {
            "x": 15.5,
            "y": 15.9,
            "width": 1.0,
            "height": 3.2,
            "type": "RECTANGLE"
          },
          "id": 4
        },
        {
          "shape": {
            "x": 13.6,
            "y": 11.8,
            "width": 1.0,
            "height": 3.2,
            "type": "RECTANGLE"
          },
          "id": 4
        },
        {
          "shape": {
            "x": 9.9,
            "y": 11.8,
            "width": 1.0,
            "height": 3.2,
            "type": "RECTANGLE"
          },
          "id": 4
        },
        {
          "shape": {
            "x": 5.1,
            "y": 21.9,
            "width": 6.8,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 14.0,
            "y": 21.9,
            "width": 6.0,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 19.0,
            "y": 16.9,
            "width": 1.0,
            "height": 6.0,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 19.1,
            "y": 9.0,
            "width": 1.0,
            "height": 5.9,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 12.9,
            "y": 9.0,
            "width": 7.1,
            "height": 0.9,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 5.1,
            "y": 8.9,
            "width": 5.9,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 5.2,
            "y": 8.8,
            "width": 0.9,
            "height": 13.9,
            "type": "RECTANGLE"
          },
          "id": 7
        },
        {
          "shape": {
            "x": 10.0,
            "y": 16.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 10.3,
            "y": 16.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 13.7,
            "y": 16.1,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 14.0,
            "y": 16.1,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 17.3,
            "y": 15.9,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 15.7,
            "y": 11.9,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 12.2,
            "y": 12.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 11.9,
            "y": 12.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 8.6,
            "y": 12.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "id": 3
        },
        {
          "shape": {
            "x": 5.1,
            "y": 21.9,
            "width": 1.0,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 18.9,
            "y": 21.9,
            "width": 1.0,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 5.2,
            "y": 8.8,
            "width": 1.0,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 19.1,
            "y": 9.0,
            "width": 1.0,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "id": 8
        },
        {
          "shape": {
            "x": 6.6,
            "y": 20.2,
            "width": 5.3,
            "height": 0.2,
            "type": "RECTANGLE"
          },
          "id": 6
        }
      ],
      "stairs": [],
      "targets": [
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 3.0,
            "y": 27.0,
            "width": 20.1,
            "height": 1.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 22.1,
            "y": 4.9,
            "width": 1.0,
            "height": 23.1,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 2.0,
            "y": 4.9,
            "width": 21.1,
            "height": 1.0,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": 2,
          "absorbing": true,
          "shape": {
            "x": 2.0,
            "y": 4.8,
            "width": 1.1,
            "height": 23.2,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": -1,
          "absorbing": true,
          "shape": {
            "x": 9.0,
            "y": 27.4,
            "width": 0.002411265432098766,
            "height": 0.002411265432098766,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": -1,
          "absorbing": true,
          "shape": {
            "x": 22.5,
            "y": 25.4,
            "width": 0.002411265432098766,
            "height": 0.002411265432098766,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": -1,
          "absorbing": true,
          "shape": {
            "x": 17.6,
            "y": 5.2,
            "width": 0.002411265432098766,
            "height": 0.002411265432098766,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        },
        {
          "id": -1,
          "absorbing": true,
          "shape": {
            "x": 2.5,
            "y": 14.3,
            "width": 0.002411265432098766,
            "height": 0.002411265432098766,
            "type": "RECTANGLE"
          },
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0,
          "parallelWaiters": 0,
          "individualWaiting": true,
          "deletionDistance": 0.1,
          "startingWithRedLight": false
        }
      ],
      "sources": [
        {
          "id": -1,
          "shape": {
            "x": 8.1,
            "y": 18.3,
            "width": 0.003738239999999999,
            "height": 0.003738239999999999,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 0,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": false,
          "useFreeSpaceOnly": false,
          "targetIds": [],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 6.9,
            "y": 16.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 10.0,
            "y": 16.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 10.3,
            "y": 16.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 13.7,
            "y": 16.1,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 14.0,
            "y": 16.1,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 17.3,
            "y": 15.9,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 8.6,
            "y": 12.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 11.9,
            "y": 12.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 12.2,
            "y": 12.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        },
        {
          "id": 1,
          "shape": {
            "x": 15.7,
            "y": 12.0,
            "width": 0.3,
            "height": 3.0,
            "type": "RECTANGLE"
          },
          "spawnDelay": 1.0,
          "spawnNumber": 10,
          "startTime": 0.0,
          "endTime": 0.0,
          "spawnAtRandomPositions": true,
          "useFreeSpaceOnly": false,
          "targetIds": [
            2
          ],
          "dynamicElementType": "PEDESTRIAN"
        }
      ],
      "dynamicElements": [],
      "pedestrians": []
    }
  },
  "commithash": ""
}
